<!DOCTYPE html>
<html lang="en">

<head>
  <title>華城SCADA戰情室</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="華城SCADA戰情室">
  <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
  <link rel="shortcut icon" href="favicon.ico">

  <!-- FontAwesome JS-->
  <script defer src="plugins/fontawesome/js/all.min.js"></script>
  <!-- App CSS -->
  <link id="theme-style" rel="stylesheet" href="css/style.css">


</head>

<body class="app">
  <header id="header"></header>
  <!--//app-header-->

  <div class="app-wrapper">

    <div class="app-content pt-3 p-md-3 p-lg-4">
      <div class="container-xl">

        <div class="row g-3 mb-4 align-items-center justify-content-between">
          <div class="col-auto">
            <h1 class="app-page-title mb-0">得標排程輸入</h1>
          </div>
          <div class="col-auto">
            <div id="datetime"></div>
          </div>

        </div>
        <!-- <div class="row"> -->
        <!-- <div class="page-utilities"> -->
        <div
          class="row g-2 mb-6 align-items-center justify-content-around mt-5 shadow p-3 mb-5 bg-body rounded rounded-3">
          <!-- <div class="row g-2 justify-content-start justify-content-md-end align-items-center bg-white"></div>  -->

          <div class="col-auto" style="margin-left:10rem; margin-right: 1rem;">
            <form id="csv-form">
              <input type="file" id="csv-file" accept=".csv" style="margin-right:-3rem;">
              <button type="submit" class="btn btn-primary"
                style="color:white;margin:2.5rem 2.5rem;padding:0.5rem 2rem;">上傳</button>
            </form>
          </div>
          <!--//col-->

          <div class="col-auto" style="margin-left: 10rem; margin-right:10rem;box-sizing:border-box;">
            <form id="order-schedule" class="order-schedule extract">
              <button id="submit" type="submit" class="btn btn-primary"
                style="color:white;margin:1.5rem 1.8rem 1.5rem -1rem;padding:0.5rem 2rem;">送出</button>
              <button id="clear" type="button" class="btn btn-secondary" disabled
                style="color:white;margin:1.5rem 1rem 1.5rem -1rem;padding:0.5rem 2rem;">清除</button>
            </form>

          </div>
          <div>
            <p id="message" class="mt-6 text-center" style="color:crimson; font-size:1.5rem; font-weight:bold;"></p>
          </div>
        </div>
        <!--//row-->

        <!--//table-utilities-->

        <!--//col-auto-->

        <div class="tab-content text-center" id="orders-table-tab-content" style="margin-bottom: 60rem;">
          <input type="date" id="date" hidden />
          <div class="container text-center" style="margin-top: 3rem;">
            <div class="row">
              <div class="col order-schedule-title">
                日期
              </div>
              <div class="col order-schedule-title">
                時間(小時)
              </div>
              <div class="col order-schedule-title">
                容量(KW)
              </div>
            </div>
          </div>
          <div class="tab-content text-center" id="orders-table-tab-content" style="margin-bottom: 60rem;">
            <div id="container"></div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!--//tab-content-->
  <footer id="footer"></footer>
  <!--//app-footer-->
  <style>
    .order-schedule-title {
      font-size: 1.1rem;
      font-weight: bold;
      border: 1px solid rgb(1, 192, 39);
      border-radius: 4px;
      background-color: #EDFDF6;
      color: #15A362;
      padding: 0.65rem;
      /* margin-right: 0.1rem;
        margin-bottom:0.1rem ; */
      margin: 0 0.1rem 0.1rem 0;
    }

    .order-schedule-data {
      font-size: 1.1rem;
      font-weight: bold;
      border: 1px solid rgb(186, 186, 186);
      border-radius: 5px;
      padding: 0.1rem;
      margin: 0 0.1rem 0.1rem 0;

    }

    .order-schedule input {
      border: none;
      text-align: center;
      border-radius: 1rem;
      background-color: transparent;
    }

    .convert {
      padding: 0.3rem 1.3rem;
      background-color: #15a362;
      color: #FFF;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    .convert:hover {
      cursor: pointer;
      background-color: #17b56e;
    }

    #csv-file {
      color: #178352;
      font-size: 1.1rem;

    }

    input[type="file"] {
      margin: 10px 0;
      padding: 0.5rem 0.8rem;
      color: 1.1rem;

    }

    button[type="submit"],
    button#clear {
      font-size: 1.1rem;
    }

    /* button:hover {
    background-color: #3E8E41;
  } */

    #container {
      border-radius: 0.25rem;
      font-size: 0.9rem;
    }

    table {
      border-collapse: collapse;
      margin-top: 20px;
      border-collapse: separate;
      border-radius: 0.25rem;
      width: 100%;
      margin: 0 auto;
    }

    td {
      padding: 9px;
      border: 1px solid #3d3d3d;
      color: #272727;
      border-radius: 4px;
      font-size: 1.02rem;
      width: calc(100%/3);

    }

    th {
      padding: 9px;
      border: 1px solid rgb(1, 192, 39);
      background-color: #EDFDF6;
      border-radius: 4px;
      color: #15A362;
      font-size: 1.05rem;
      width: calc(100%/3);
    }

    #datetime {
      color: #333;
      font-size: 1.1rem;
      font-weight: bold;
    }
  </style>
  <script src="js/test.js"></script>

  <!-- Javascript -->
  <script src="plugins/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>


  <!-- Page Specific JS -->
  <script src="js/app.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>